<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crU-Pp-bBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="8Fa-gg-4TL">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="fJl-Al-mov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="checklist" id="Css-LG-KgX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="832-nr-ZqK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bjw-zX-r4I" kind="relationship" relationship="rootViewController" id="Kod-ho-WKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4z-kx-khm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="121"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yjC-FO-qUn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="crU-Pp-bBd" customClass="TabBarViewController" customModule="Chefbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHc-GX-rUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJl-Al-mov" kind="relationship" relationship="viewControllers" id="3wg-qW-A1K"/>
                        <segue destination="HMy-0G-Abs" kind="relationship" relationship="viewControllers" id="T5N-ts-Xa1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNW-Co-aYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="603"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="JZt-t0-qCc">
            <objects>
                <viewController storyboardIdentifier="RecipeListViewController" id="bjw-zX-r4I" customClass="RecipeListViewController" customModule="Chefbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Af-OU-5ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-iG-OgQ">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeListViewControllerCell" id="e5g-ar-9YI">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5g-ar-9YI" id="YvB-CG-gQV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-TA-cdf">
                                                    <rect key="frame" x="0.0" y="4" width="298" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-5P-Hou">
                                                    <rect key="frame" x="304" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="27d-y4-Qn7"/>
                                                        <constraint firstAttribute="height" constant="40" id="eZ4-nl-L9J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BH1-5P-Hou" secondAttribute="bottom" constant="1.5" id="AAW-9I-nZe"/>
                                                <constraint firstItem="ja6-TA-cdf" firstAttribute="top" secondItem="YvB-CG-gQV" secondAttribute="top" constant="4" id="GHj-Je-GpF"/>
                                                <constraint firstAttribute="bottom" secondItem="ja6-TA-cdf" secondAttribute="bottom" constant="4.5" id="J9U-oP-dH4"/>
                                                <constraint firstItem="BH1-5P-Hou" firstAttribute="top" secondItem="YvB-CG-gQV" secondAttribute="top" constant="2" id="L1w-kO-3AW"/>
                                                <constraint firstItem="ja6-TA-cdf" firstAttribute="leading" secondItem="YvB-CG-gQV" secondAttribute="leading" id="L5w-Xq-9ys"/>
                                                <constraint firstItem="BH1-5P-Hou" firstAttribute="leading" secondItem="ja6-TA-cdf" secondAttribute="trailing" constant="6" id="VC5-jb-lGD"/>
                                                <constraint firstAttribute="trailing" secondItem="BH1-5P-Hou" secondAttribute="trailing" constant="-1" id="amW-Jv-6y8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bjw-zX-r4I" id="Avl-Yu-nWk"/>
                                    <outlet property="delegate" destination="bjw-zX-r4I" id="t3o-nq-Upo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfb-iG-OgQ" firstAttribute="top" secondItem="fa8-px-idk" secondAttribute="top" id="MP7-oe-FYJ"/>
                            <constraint firstItem="kfb-iG-OgQ" firstAttribute="bottom" secondItem="fa8-px-idk" secondAttribute="bottom" id="rUD-cq-CJz"/>
                            <constraint firstItem="fa8-px-idk" firstAttribute="trailing" secondItem="kfb-iG-OgQ" secondAttribute="trailing" constant="16" id="rvi-79-AK3"/>
                            <constraint firstItem="kfb-iG-OgQ" firstAttribute="leading" secondItem="fa8-px-idk" secondAttribute="leading" constant="16" id="xzl-sg-0qt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa8-px-idk"/>
                    </view>
                    <navigationItem key="navigationItem" id="uzW-xo-Gbs"/>
                    <connections>
                        <outlet property="myTableView" destination="kfb-iG-OgQ" id="xBK-aF-ipk"/>
                        <segue destination="J2U-Pj-xHw" kind="show" identifier="RecipeEditorViewController" id="siP-pQ-Lxp"/>
                        <segue destination="tkR-Hr-NQy" kind="show" identifier="FormulaEditorViewController" id="WYD-Wm-6RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urE-su-jUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="120.98950524737631"/>
        </scene>
        <!--Recipe Editor View Controller-->
        <scene sceneID="3mt-Eo-JGT">
            <objects>
                <viewController storyboardIdentifier="RecipeEditorViewController" id="J2U-Pj-xHw" customClass="RecipeEditorViewController" customModule="Chefbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ge7-uZ-Ik5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-PG-0OW" userLabel="myTableView">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeNameTableViewCell" id="YRe-oZ-0vd" userLabel="RecipeNameTableViewCell" customClass="RecipeNameTableViewCell" customModule="Chefbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRe-oZ-0vd" id="wfp-Ue-piH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-gO-szt" userLabel="titleLabel">
                                                    <rect key="frame" x="16" y="4" width="311" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oRc-gO-szt" firstAttribute="top" secondItem="wfp-Ue-piH" secondAttribute="top" constant="4" id="McT-jt-ge1"/>
                                                <constraint firstItem="oRc-gO-szt" firstAttribute="leading" secondItem="wfp-Ue-piH" secondAttribute="leading" constant="16" id="Zzo-hE-DB3"/>
                                                <constraint firstAttribute="bottom" secondItem="oRc-gO-szt" secondAttribute="bottom" constant="3.5" id="ajZ-wa-FBy"/>
                                                <constraint firstAttribute="trailing" secondItem="oRc-gO-szt" secondAttribute="trailing" constant="16" id="eBf-c4-aKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="oRc-gO-szt" id="bbi-ed-6Tr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeImageTableViewCell" rowHeight="244" id="9c8-8Z-zeX" userLabel="RecipeImageTableViewCell" customClass="RecipeImageTableViewCell" customModule="Chefbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9c8-8Z-zeX" id="Q1N-Cy-V49">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="243.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-XJ-66S" userLabel="recipeImageView">
                                                    <rect key="frame" x="26" y="0.0" width="290" height="240"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-Bq-TJZ" userLabel="cameraButton">
                                                    <rect key="frame" x="26" y="0.0" width="290" height="240"/>
                                                    <state key="normal" image="camera"/>
                                                    <connections>
                                                        <action selector="cameraButtonTouched:" destination="9c8-8Z-zeX" eventType="touchUpInside" id="5kM-IJ-jcc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMy-XJ-66S" firstAttribute="leading" secondItem="Q1N-Cy-V49" secondAttribute="leading" constant="26" id="HeS-qn-3zJ"/>
                                                <constraint firstAttribute="bottom" secondItem="5CR-Bq-TJZ" secondAttribute="bottom" constant="3.5" id="Ni8-jb-EUM"/>
                                                <constraint firstAttribute="bottom" secondItem="nMy-XJ-66S" secondAttribute="bottom" constant="3.5" id="Pqc-yo-A7E"/>
                                                <constraint firstAttribute="trailing" secondItem="5CR-Bq-TJZ" secondAttribute="trailing" constant="27" id="dAV-tk-LpC"/>
                                                <constraint firstItem="5CR-Bq-TJZ" firstAttribute="leading" secondItem="Q1N-Cy-V49" secondAttribute="leading" constant="26" id="gjO-6B-Iww"/>
                                                <constraint firstAttribute="trailing" secondItem="nMy-XJ-66S" secondAttribute="trailing" constant="27" id="kdQ-9H-mFB"/>
                                                <constraint firstItem="nMy-XJ-66S" firstAttribute="top" secondItem="Q1N-Cy-V49" secondAttribute="top" id="sf9-2J-z4i"/>
                                                <constraint firstItem="5CR-Bq-TJZ" firstAttribute="top" secondItem="Q1N-Cy-V49" secondAttribute="top" id="xPQ-0f-mdM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cameraButton" destination="5CR-Bq-TJZ" id="vwe-UF-Jgt"/>
                                            <outlet property="recipeImageView" destination="nMy-XJ-66S" id="G8S-24-r9i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeIngredientsTableViewCell" rowHeight="100" id="pCs-HT-1av" userLabel="RecipeIngredientsTableViewCell" customClass="RecipeIngredientsTableViewCell" customModule="Chefbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="316" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCs-HT-1av" id="D7b-ZG-4CQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-sH-K8D" userLabel="titleLabel">
                                                    <rect key="frame" x="16" y="11" width="312" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OwN-he-4aN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-aT-Uue" userLabel="itemsLabel">
                                                    <rect key="frame" x="16" y="40" width="312" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JcN-sH-K8D" firstAttribute="trailing" secondItem="D7b-ZG-4CQ" secondAttribute="trailingMargin" id="C3a-LU-OW7"/>
                                                <constraint firstItem="JcN-sH-K8D" firstAttribute="top" secondItem="D7b-ZG-4CQ" secondAttribute="topMargin" id="NGy-M3-fQB"/>
                                                <constraint firstItem="JcN-sH-K8D" firstAttribute="leading" secondItem="D7b-ZG-4CQ" secondAttribute="leadingMargin" constant="1" id="SoV-2j-iwL"/>
                                                <constraint firstItem="6DJ-aT-Uue" firstAttribute="bottom" secondItem="D7b-ZG-4CQ" secondAttribute="bottomMargin" id="UEb-ll-G3C"/>
                                                <constraint firstItem="6DJ-aT-Uue" firstAttribute="leading" secondItem="D7b-ZG-4CQ" secondAttribute="leadingMargin" constant="1" id="pW7-lf-rPr"/>
                                                <constraint firstItem="6DJ-aT-Uue" firstAttribute="trailing" secondItem="D7b-ZG-4CQ" secondAttribute="trailingMargin" id="t0P-4P-z6O"/>
                                                <constraint firstItem="6DJ-aT-Uue" firstAttribute="top" secondItem="JcN-sH-K8D" secondAttribute="bottom" constant="8" id="uJb-g3-Nnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemsLabel" destination="6DJ-aT-Uue" id="elR-E7-buB"/>
                                            <outlet property="titleLabel" destination="JcN-sH-K8D" id="S6D-Q9-jCu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeStepsTableViewCell" rowHeight="100" id="00m-hJ-eFb" customClass="RecipeStepsTableViewCell" customModule="Chefbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="416" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00m-hJ-eFb" id="k65-Xl-LNI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-H6-TcV" userLabel="titleLabel">
                                                    <rect key="frame" x="16" y="11" width="312" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uxB-bx-xfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-5f-8PI" userLabel="stepsLabel">
                                                    <rect key="frame" x="16" y="40" width="312" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDd-5f-8PI" firstAttribute="top" secondItem="pRu-H6-TcV" secondAttribute="bottom" constant="8" id="5bo-mZ-5i6"/>
                                                <constraint firstItem="EDd-5f-8PI" firstAttribute="bottom" secondItem="k65-Xl-LNI" secondAttribute="bottomMargin" id="G6X-YK-086"/>
                                                <constraint firstItem="EDd-5f-8PI" firstAttribute="leading" secondItem="k65-Xl-LNI" secondAttribute="leadingMargin" constant="1" id="Msh-0o-7xQ"/>
                                                <constraint firstItem="pRu-H6-TcV" firstAttribute="top" secondItem="k65-Xl-LNI" secondAttribute="topMargin" id="hOc-SP-lgC"/>
                                                <constraint firstItem="pRu-H6-TcV" firstAttribute="trailing" secondItem="k65-Xl-LNI" secondAttribute="trailingMargin" id="rRt-wZ-DAg"/>
                                                <constraint firstItem="EDd-5f-8PI" firstAttribute="trailing" secondItem="k65-Xl-LNI" secondAttribute="trailingMargin" id="trV-3b-c72"/>
                                                <constraint firstItem="pRu-H6-TcV" firstAttribute="leading" secondItem="k65-Xl-LNI" secondAttribute="leadingMargin" constant="1" id="y3w-m6-uxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepsLabel" destination="EDd-5f-8PI" id="uHW-JC-euI"/>
                                            <outlet property="titleLabel" destination="pRu-H6-TcV" id="FyE-5G-6T9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeYieldTableViewCell" rowHeight="70" id="zFr-GM-Ga5" userLabel="RecipeYieldTableViewCell" customClass="RecipeYieldTableViewCell" customModule="Chefbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="516" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFr-GM-Ga5" id="lKc-IT-z3a">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-t6-diL" userLabel="titleLabel">
                                                    <rect key="frame" x="9" y="8" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PqT-ZZ-zoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3s-KA-TZy" userLabel="yieldLabel">
                                                    <rect key="frame" x="9" y="37" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JNd-qx-8sD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3s-KA-TZy" firstAttribute="leading" secondItem="BsL-t6-diL" secondAttribute="leading" id="Nq9-vi-1oc"/>
                                                <constraint firstItem="Z3s-KA-TZy" firstAttribute="trailing" secondItem="BsL-t6-diL" secondAttribute="trailing" id="X0I-yh-rT8"/>
                                                <constraint firstItem="Z3s-KA-TZy" firstAttribute="top" secondItem="BsL-t6-diL" secondAttribute="bottom" constant="8" id="XjM-15-IfE"/>
                                                <constraint firstItem="BsL-t6-diL" firstAttribute="top" secondItem="lKc-IT-z3a" secondAttribute="topMargin" id="ZYM-Ys-hN8"/>
                                                <constraint firstItem="Z3s-KA-TZy" firstAttribute="trailing" secondItem="lKc-IT-z3a" secondAttribute="trailingMargin" id="ovX-Ec-9pw"/>
                                                <constraint firstItem="BsL-t6-diL" firstAttribute="leading" secondItem="lKc-IT-z3a" secondAttribute="leadingMargin" constant="1" id="rHM-78-YMj"/>
                                                <constraint firstItem="BsL-t6-diL" firstAttribute="trailing" secondItem="lKc-IT-z3a" secondAttribute="trailingMargin" id="vfl-Y7-4UC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="BsL-t6-diL" id="erm-KF-Wtf"/>
                                            <outlet property="yieldLabel" destination="Z3s-KA-TZy" id="Jo0-dG-XAc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeYieldOptionsTableViewCell" rowHeight="70" id="rRi-iS-qlC" userLabel="RecipeYieldOptionsTableViewCell" customClass="RecipeYieldOptionsTableViewCell" customModule="Chefbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="586" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRi-iS-qlC" id="mZF-u4-PzO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-43-gdI" userLabel="titleLabel">
                                                    <rect key="frame" x="8" y="11" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rji-nA-qTA"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="0MG-eL-G3v"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-ee-qCV" userLabel="yieldOptionsLabel">
                                                    <rect key="frame" x="8" y="40" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1jX-2g-XNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbe-ee-qCV" firstAttribute="leading" secondItem="vHs-43-gdI" secondAttribute="leading" id="VoD-ao-MsR"/>
                                                <constraint firstItem="vHs-43-gdI" firstAttribute="trailing" secondItem="mZF-u4-PzO" secondAttribute="trailingMargin" id="Zbw-Mw-GaN"/>
                                                <constraint firstItem="vHs-43-gdI" firstAttribute="leading" secondItem="mZF-u4-PzO" secondAttribute="leadingMargin" id="glr-0n-hT4"/>
                                                <constraint firstItem="vHs-43-gdI" firstAttribute="top" secondItem="mZF-u4-PzO" secondAttribute="topMargin" constant="3" id="lsg-tl-5js"/>
                                                <constraint firstItem="qbe-ee-qCV" firstAttribute="top" secondItem="vHs-43-gdI" secondAttribute="bottom" constant="8" id="pDh-vn-aeJ"/>
                                                <constraint firstItem="qbe-ee-qCV" firstAttribute="trailing" secondItem="vHs-43-gdI" secondAttribute="trailing" id="vTo-Wo-58d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="vHs-43-gdI" id="0mY-dq-Nuk"/>
                                            <outlet property="yieldOptionsLabel" destination="qbe-ee-qCV" id="8L7-M2-j1R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J2U-Pj-xHw" id="kpg-la-tPr"/>
                                    <outlet property="delegate" destination="J2U-Pj-xHw" id="loL-RF-bid"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9aj-Ny-dvt" firstAttribute="trailing" secondItem="GUq-PG-0OW" secondAttribute="trailing" constant="16" id="CBe-sk-pu5"/>
                            <constraint firstItem="GUq-PG-0OW" firstAttribute="bottom" secondItem="9aj-Ny-dvt" secondAttribute="bottom" id="TXp-2G-7lc"/>
                            <constraint firstItem="GUq-PG-0OW" firstAttribute="top" secondItem="9aj-Ny-dvt" secondAttribute="top" id="ffh-nM-4nS"/>
                            <constraint firstItem="GUq-PG-0OW" firstAttribute="leading" secondItem="9aj-Ny-dvt" secondAttribute="leading" constant="16" id="fkB-iR-acb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aj-Ny-dvt"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="GUq-PG-0OW" id="cau-al-aDt"/>
                        <segue destination="48s-x5-xTW" kind="show" identifier="ImageViewController" id="XK2-5o-VyV"/>
                        <segue destination="7yJ-CM-bQy" kind="show" identifier="IngredientsEditorViewController" id="jTb-gA-BXd"/>
                        <segue destination="0oc-9v-X2o" kind="show" identifier="StepsEditorViewController" id="71e-V3-lb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0h-w5-6dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="120.98950524737631"/>
        </scene>
        <!--Formula Editor View Controller-->
        <scene sceneID="01B-JI-voE">
            <objects>
                <viewController storyboardIdentifier="FormulaEditorViewController" id="tkR-Hr-NQy" customClass="FormulaEditorViewController" customModule="Chefbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzQ-vR-5he">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-vZ-A8O">
                                <rect key="frame" x="16" y="68" width="343" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FormulaNameTableViewCell" id="6yH-fg-ge8" customClass="FormulaNameTableViewCell" customModule="Chefbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yH-fg-ge8" id="EmN-QX-sqn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-bf-P6d">
                                                    <rect key="frame" x="16" y="4" width="311" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="b9L-jT-Psw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2a5-bf-P6d" firstAttribute="top" secondItem="EmN-QX-sqn" secondAttribute="top" constant="4" id="2zb-6E-hwR"/>
                                                <constraint firstAttribute="trailing" secondItem="2a5-bf-P6d" secondAttribute="trailing" constant="16" id="asN-dL-Sto"/>
                                                <constraint firstItem="2a5-bf-P6d" firstAttribute="leading" secondItem="EmN-QX-sqn" secondAttribute="leading" constant="16" id="py2-5M-PJb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="2a5-bf-P6d" id="OFT-NI-Zfu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FormulaYieldTableViewCell" rowHeight="34" id="doY-bg-qff" userLabel="FormulaYieldTableViewCell" customClass="FormulaYieldTableViewCell" customModule="Chefbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doY-bg-qff" id="qDG-X9-npF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-N8-wjZ" userLabel="Yield Label">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="XHn-ii-kEr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KTh-N8-wjZ" firstAttribute="leading" secondItem="qDG-X9-npF" secondAttribute="leading" constant="16" id="5yY-Yn-9dy"/>
                                                <constraint firstItem="KTh-N8-wjZ" firstAttribute="top" secondItem="qDG-X9-npF" secondAttribute="top" id="LRo-hq-n61"/>
                                                <constraint firstAttribute="trailing" secondItem="KTh-N8-wjZ" secondAttribute="trailing" constant="16" id="WUa-gL-1nH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yieldLabel" destination="KTh-N8-wjZ" id="o2v-UN-Cm6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FormulaIngredientTableViewCell" id="k9J-yd-QvP" userLabel="FormulaIngredientsTableViewCell" customClass="FormulaIngredientTableViewCell" customModule="Chefbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9J-yd-QvP" id="ru9-Yx-v1l">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-NU-G18" userLabel="Percentage Label">
                                                    <rect key="frame" x="16" y="4" width="40" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="3su-8v-rJ9"/>
                                                        <constraint firstAttribute="width" constant="40" id="iaF-ju-FEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-cz-VLd" userLabel="Ingredient Label">
                                                    <rect key="frame" x="65" y="4" width="150" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="BOj-ZJ-AaY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-Iy-KyU" userLabel="Quantity Label">
                                                    <rect key="frame" x="225" y="4" width="75" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="JBM-MG-5oG"/>
                                                        <constraint firstAttribute="width" constant="75" id="clp-El-tIg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-Jz-CR6" userLabel="addButton">
                                                    <rect key="frame" x="308" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A7B-Lu-MSn"/>
                                                        <constraint firstAttribute="width" constant="30" id="TTC-kZ-3xx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addButtonTouched:" destination="k9J-yd-QvP" eventType="touchUpInside" id="Swz-lj-SkV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DiK-NU-G18" firstAttribute="top" secondItem="ru9-Yx-v1l" secondAttribute="top" constant="4" id="0Ta-dp-Dme"/>
                                                <constraint firstItem="w0W-cz-VLd" firstAttribute="top" secondItem="ru9-Yx-v1l" secondAttribute="top" constant="4" id="48I-XP-tFv"/>
                                                <constraint firstItem="c3b-Iy-KyU" firstAttribute="leading" secondItem="w0W-cz-VLd" secondAttribute="trailing" constant="10" id="BdP-0h-SCo"/>
                                                <constraint firstItem="vfz-Jz-CR6" firstAttribute="leading" secondItem="c3b-Iy-KyU" secondAttribute="trailing" constant="8" id="NP2-7e-PRf"/>
                                                <constraint firstAttribute="trailing" secondItem="vfz-Jz-CR6" secondAttribute="trailing" constant="5" id="arz-AT-2GY"/>
                                                <constraint firstItem="DiK-NU-G18" firstAttribute="leading" secondItem="ru9-Yx-v1l" secondAttribute="leading" constant="16" id="ay4-8c-Qat"/>
                                                <constraint firstItem="vfz-Jz-CR6" firstAttribute="top" secondItem="ru9-Yx-v1l" secondAttribute="top" constant="4" id="e3w-9Q-qQy"/>
                                                <constraint firstItem="w0W-cz-VLd" firstAttribute="leading" secondItem="DiK-NU-G18" secondAttribute="trailing" constant="9" id="rkB-kA-dSA"/>
                                                <constraint firstItem="c3b-Iy-KyU" firstAttribute="top" secondItem="ru9-Yx-v1l" secondAttribute="top" constant="4" id="zz4-c0-6bn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="vfz-Jz-CR6" id="zE7-jb-3Zl"/>
                                            <outlet property="ingredientLabel" destination="w0W-cz-VLd" id="DN0-5y-YXL"/>
                                            <outlet property="percentageLabel" destination="DiK-NU-G18" id="3iq-5Z-okw"/>
                                            <outlet property="quantityLabel" destination="c3b-Iy-KyU" id="Jnr-Lg-tmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tkR-Hr-NQy" id="iyW-aH-Hom"/>
                                    <outlet property="delegate" destination="tkR-Hr-NQy" id="XbC-U4-wc5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Cn-vZ-A8O" firstAttribute="bottom" secondItem="6LW-Nm-TDt" secondAttribute="bottom" id="3MR-tx-gis"/>
                            <constraint firstItem="7Cn-vZ-A8O" firstAttribute="leading" secondItem="6LW-Nm-TDt" secondAttribute="leading" constant="16" id="OTR-Wg-faz"/>
                            <constraint firstItem="6LW-Nm-TDt" firstAttribute="trailing" secondItem="7Cn-vZ-A8O" secondAttribute="trailing" constant="16" id="fkC-Hv-jFQ"/>
                            <constraint firstItem="7Cn-vZ-A8O" firstAttribute="top" secondItem="6LW-Nm-TDt" secondAttribute="top" constant="4" id="sqJ-9L-eUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6LW-Nm-TDt"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="7Cn-vZ-A8O" id="xhs-IL-c7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVU-0P-eSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-1022.3388305847077"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="TrC-00-VY5">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="48s-x5-xTW" customClass="ImageViewController" customModule="Chefbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUO-L8-V4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-gx-yGn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LML-LX-B7v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LML-LX-B7v" firstAttribute="centerX" secondItem="YjN-gx-yGn" secondAttribute="centerX" id="6v3-lp-MGN"/>
                                    <constraint firstItem="LML-LX-B7v" firstAttribute="leading" secondItem="YjN-gx-yGn" secondAttribute="leading" id="7PD-qH-ark"/>
                                    <constraint firstItem="LML-LX-B7v" firstAttribute="top" secondItem="YjN-gx-yGn" secondAttribute="top" id="Khz-2h-06s"/>
                                    <constraint firstAttribute="bottom" secondItem="LML-LX-B7v" secondAttribute="bottom" id="j2f-sJ-7EY"/>
                                    <constraint firstItem="LML-LX-B7v" firstAttribute="centerY" secondItem="YjN-gx-yGn" secondAttribute="centerY" id="o8d-jt-dfW"/>
                                    <constraint firstAttribute="trailing" secondItem="LML-LX-B7v" secondAttribute="trailing" id="pjK-bx-CYb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="48s-x5-xTW" id="6XB-hC-Kyo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YjN-gx-yGn" firstAttribute="leading" secondItem="vTc-Rv-ObW" secondAttribute="leading" id="2Dg-vY-xMc"/>
                            <constraint firstItem="YjN-gx-yGn" firstAttribute="trailing" secondItem="vTc-Rv-ObW" secondAttribute="trailing" id="LFx-0h-Jnl"/>
                            <constraint firstItem="YjN-gx-yGn" firstAttribute="bottom" secondItem="vTc-Rv-ObW" secondAttribute="bottom" id="OMJ-l7-gVF"/>
                            <constraint firstItem="YjN-gx-yGn" firstAttribute="top" secondItem="vTc-Rv-ObW" secondAttribute="top" id="Sd7-my-fK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTc-Rv-ObW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LML-LX-B7v" id="uNF-Xe-IDE"/>
                        <outlet property="scrollView" destination="YjN-gx-yGn" id="WUS-DL-P32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKb-M1-nYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-312"/>
        </scene>
        <!--Steps Editor View Controller-->
        <scene sceneID="qEo-wL-hVQ">
            <objects>
                <viewController storyboardIdentifier="StepsEditorViewController" id="0oc-9v-X2o" customClass="StepsEditorViewController" customModule="Chefbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRE-Ka-KJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-t4-bFq" userLabel="myTextView">
                                <rect key="frame" x="16" y="64" width="343" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXk-t4-bFq" firstAttribute="leading" secondItem="ohP-Go-Coo" secondAttribute="leading" constant="16" id="0EV-Cb-UPZ"/>
                            <constraint firstItem="sXk-t4-bFq" firstAttribute="top" secondItem="ohP-Go-Coo" secondAttribute="top" id="7v9-68-HsB"/>
                            <constraint firstItem="ohP-Go-Coo" firstAttribute="trailing" secondItem="sXk-t4-bFq" secondAttribute="trailing" constant="16" id="crv-qa-Zwq"/>
                            <constraint firstItem="ohP-Go-Coo" firstAttribute="bottom" secondItem="sXk-t4-bFq" secondAttribute="bottom" constant="20" id="wj7-zJ-bHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohP-Go-Coo"/>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="sXk-t4-bFq" id="AhY-aE-fVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubs-5v-jkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="592.35382308845578"/>
        </scene>
        <!--Ingredients Editor View Controller-->
        <scene sceneID="nhU-aM-G3s">
            <objects>
                <viewController storyboardIdentifier="IngredientsEditorViewController" id="7yJ-CM-bQy" customClass="IngredientsEditorViewController" customModule="Chefbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBl-K9-xOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-m1-DoS" userLabel="myTextView">
                                <rect key="frame" x="16" y="64" width="343" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjt-m1-DoS" firstAttribute="trailing" secondItem="fqa-CW-lKA" secondAttribute="trailing" constant="-16" id="5C8-bM-vBD"/>
                            <constraint firstItem="cjt-m1-DoS" firstAttribute="top" secondItem="fqa-CW-lKA" secondAttribute="top" id="GFa-nS-aJU"/>
                            <constraint firstItem="cjt-m1-DoS" firstAttribute="leading" secondItem="fqa-CW-lKA" secondAttribute="leading" constant="16" id="VPl-yU-HiD"/>
                            <constraint firstItem="cjt-m1-DoS" firstAttribute="bottom" secondItem="fqa-CW-lKA" secondAttribute="bottom" constant="-20" id="xsT-hw-p5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqa-CW-lKA"/>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="cjt-m1-DoS" id="iTV-7s-nWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9P-aa-7x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GAt-Q2-lU8">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="Rtg-hX-oBy" customClass="SettingsTableViewController" customModule="Chefbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8nK-ex-132">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewControllerCell" textLabel="XFF-Eb-Buq" style="IBUITableViewCellStyleDefault" id="1Yb-pg-kMk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Yb-pg-kMk" id="YxC-Z6-C7E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFF-Eb-Buq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rtg-hX-oBy" id="qH4-RJ-QsZ"/>
                            <outlet property="delegate" destination="Rtg-hX-oBy" id="xVA-8N-sKk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="8eP-YG-ZNh"/>
                    <navigationItem key="navigationItem" id="INm-Ee-CIw"/>
                    <connections>
                        <segue destination="HSB-Kr-ebx" kind="show" identifier="SplashScreenViewController" id="jWe-Em-XTh"/>
                        <segue destination="wkC-cc-axo" kind="show" identifier="HowToUseViewController" id="h3j-Jt-vTS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGn-UP-KJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1190"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="iyr-1Q-rIc">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="HSB-Kr-ebx" customClass="SplashScreenViewController" customModule="Chefbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asz-0s-0is">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon 1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="isn-41-kL7">
                                <rect key="frame" x="16" y="64" width="343" height="235.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Omni-Soft, Inc. 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-eh-auq">
                                <rect key="frame" x="16" y="495" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0J0-kM-aBW"/>
                                    <constraint firstAttribute="height" constant="21" id="m2k-mE-0B0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved.  Contact us at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-fo-B5y">
                                <rect key="frame" x="16" y="521" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="61C-Iw-h1J"/>
                                    <constraint firstAttribute="height" constant="21" id="Wlj-J0-iNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYu-Ej-8ki">
                                <rect key="frame" x="16" y="547" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AOf-YJ-t13"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JFH-5K-hZL"/>
                                </constraints>
                                <string key="text">www.Omni-Soft.com/mobile_products.aspx
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Chefbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-x3-mqz">
                                <rect key="frame" x="16" y="307.5" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="14q-gz-kv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qF9-uE-Tes" firstAttribute="trailing" secondItem="ZK5-eh-auq" secondAttribute="trailing" constant="16" id="5G4-H9-r7o"/>
                            <constraint firstItem="HZl-x3-mqz" firstAttribute="leading" secondItem="qF9-uE-Tes" secondAttribute="leading" constant="16" id="5Tn-sO-tJG"/>
                            <constraint firstItem="isn-41-kL7" firstAttribute="top" secondItem="qF9-uE-Tes" secondAttribute="top" id="8hJ-Pa-3NP"/>
                            <constraint firstItem="ZK5-eh-auq" firstAttribute="leading" secondItem="qF9-uE-Tes" secondAttribute="leading" constant="16" id="CCz-iK-LUQ"/>
                            <constraint firstItem="wZT-fo-B5y" firstAttribute="top" secondItem="ZK5-eh-auq" secondAttribute="bottom" constant="5" id="DIl-aG-2Zn"/>
                            <constraint firstItem="wZT-fo-B5y" firstAttribute="top" secondItem="ZK5-eh-auq" secondAttribute="bottom" constant="5" id="DuF-N4-KDI"/>
                            <constraint firstItem="zYu-Ej-8ki" firstAttribute="top" secondItem="wZT-fo-B5y" secondAttribute="bottom" constant="5" id="I6l-mB-CTd"/>
                            <constraint firstItem="isn-41-kL7" firstAttribute="centerX" secondItem="asz-0s-0is" secondAttribute="centerX" id="U8n-td-UVh"/>
                            <constraint firstItem="qF9-uE-Tes" firstAttribute="trailing" secondItem="isn-41-kL7" secondAttribute="trailing" constant="16" id="Ukz-DJ-itK"/>
                            <constraint firstItem="wZT-fo-B5y" firstAttribute="leading" secondItem="qF9-uE-Tes" secondAttribute="leading" constant="16" id="WRM-QR-6eu"/>
                            <constraint firstItem="qF9-uE-Tes" firstAttribute="trailing" secondItem="wZT-fo-B5y" secondAttribute="trailing" constant="16" id="X9r-I0-Kof"/>
                            <constraint firstItem="HZl-x3-mqz" firstAttribute="centerY" secondItem="asz-0s-0is" secondAttribute="centerY" id="Yt5-g0-AoS"/>
                            <constraint firstItem="zYu-Ej-8ki" firstAttribute="leading" secondItem="qF9-uE-Tes" secondAttribute="leading" constant="16" id="boz-sm-6hf"/>
                            <constraint firstItem="isn-41-kL7" firstAttribute="leading" secondItem="qF9-uE-Tes" secondAttribute="leading" constant="16" id="bur-9y-WTi"/>
                            <constraint firstItem="qF9-uE-Tes" firstAttribute="trailing" secondItem="HZl-x3-mqz" secondAttribute="trailing" constant="16" id="c1A-8f-oLf"/>
                            <constraint firstItem="zYu-Ej-8ki" firstAttribute="top" secondItem="wZT-fo-B5y" secondAttribute="bottom" constant="5" id="gBJ-SO-GhN"/>
                            <constraint firstItem="HZl-x3-mqz" firstAttribute="top" secondItem="isn-41-kL7" secondAttribute="bottom" constant="8" id="hXY-Rj-gfG"/>
                            <constraint firstItem="qF9-uE-Tes" firstAttribute="trailing" secondItem="zYu-Ej-8ki" secondAttribute="trailing" constant="16" id="sBW-CC-hOO"/>
                            <constraint firstItem="qF9-uE-Tes" firstAttribute="bottom" secondItem="zYu-Ej-8ki" secondAttribute="bottom" constant="50" id="tJ5-61-F2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qF9-uE-Tes"/>
                    </view>
                    <connections>
                        <outlet property="contactUsLabel" destination="wZT-fo-B5y" id="7Rg-PI-OLL"/>
                        <outlet property="titleLabel" destination="HZl-x3-mqz" id="JvM-1K-ifN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4J-ef-IGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="831"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fwP-o7-5Cw">
            <objects>
                <navigationController id="HMy-0G-Abs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Mep-Jn-7Ax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n2Y-UH-Ha9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rtg-hX-oBy" kind="relationship" relationship="rootViewController" id="iaO-3C-AVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O31-8I-Rco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1190"/>
        </scene>
        <!--How to Use-->
        <scene sceneID="T5d-07-azh">
            <objects>
                <viewController storyboardIdentifier="HowToUseViewController" title="How to Use" id="wkC-cc-axo" customClass="HowToUseViewController" customModule="Chefbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDB-cW-bIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-X8-dtw">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wR7-X8-dtw" firstAttribute="top" secondItem="qzh-3s-eqv" secondAttribute="top" id="Ltj-q1-Kcb"/>
                            <constraint firstItem="wR7-X8-dtw" firstAttribute="bottom" secondItem="qzh-3s-eqv" secondAttribute="bottom" id="OHw-tl-qIO"/>
                            <constraint firstItem="wR7-X8-dtw" firstAttribute="leading" secondItem="qzh-3s-eqv" secondAttribute="leading" constant="16" id="arj-vj-JWy"/>
                            <constraint firstItem="qzh-3s-eqv" firstAttribute="trailing" secondItem="wR7-X8-dtw" secondAttribute="trailing" constant="16" id="fF8-mO-DgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzh-3s-eqv"/>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="wR7-X8-dtw" id="hG7-ki-scF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x0-MS-NX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1543"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon 1024.png" width="1024" height="1024"/>
        <image name="camera" width="28" height="21"/>
        <image name="checklist" width="13" height="13"/>
        <image name="settings" width="13" height="13"/>
    </resources>
</document>
