//
//  Chefbook-Prefix.pch
//  Chefbook
//
//  Created by Clint Shank on 07/26/2019.
//  Copyright © 2018 Omni-Soft, Inc. All rights reserved.
//

#ifndef Chefbook_Prefix_pch
#define Chefbook_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#import <ZLogKit/ZLogKit.h>
//#import <ZLogKit/ZLogKit-Swift.h>

#endif /* Chefbook_Prefix_pch */
